<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <script>

      // const delay = (time, msg) => {
      //   return new Promise((resolve, reject) => {
      //     setTimeout(() => {
      //       if (msg === 'b') {
      //         reject(msg);
      //       } else {
      //         resolve(msg);
      //       }
      //     }, time);
      //   });
      // };

      // const ajax = (url) => {
      //   return new Promise(resolve => {

      //     const xhr = new XMLHttpRequest();

      //     xhr.addEventListener('readystatechange', () => {
      //       if (xhr.readyState === 4 && xhr.status === 200) {
      //         resolve(JSON.parse(xhr.responseText));
      //       }
      //     });

      //     xhr.open('GET', url);
      //     xhr.send();

      //   });
      // };

      // delay(3000, 'test')
      //   .then(() => ajax('http://localhost:3050/cars'))
      //   .then(cars => console.log(cars));

      // Promise.all([
      //   delay(2000, 'R').then(results => { console.log(results); return results; }),
      //   delay(1000, 'E').then(results => console.log(results)),
      //   delay(5000, 'W').then(results => console.log(results)),
      // ]).then(results => {
      //   console.log('all done');
      //   console.log(results);
      // });




      // class Promise {
      //   resolve() {
      //   }
      //   reject() {
      //   }
      //   constructor(fn) {
      //     fn(this.resolve, this.reject);
      //   }
      // }

      // const delay = (time, msg) => {
      //   return new Promise((resolve, reject) => {
      //     setTimeout(() => {
      //       if (msg === 'b') {
      //         reject(msg);
      //       } else {
      //         resolve(msg);
      //       }
      //     }, time);
      //   });
      // };

      // delay(2000, 'a')
      //   .then(result => {
      //     console.log(result);
      //     return delay(1000, 'b');
      //   })
      //   .then(result => {
      //     console.log(result);
      //     return delay(3000, 'c');
      //   })
      //   .then(result => {
      //     console.log(result);
      //   })
      //   .catch(result => {
      //     console.log('error: ', result);
      //   });

      // const p = new Promise((resolve, reject) => {

      //   setTimeout(() => {
      //     console.log('we are resolving')
      //     reject('all is not good');
      //   }, 2000);

      // });

      // p.then((result) => {
      //   console.log(result);
      // }).catch(result => {
      //   console.log('error:', result);
      // });

      // console.log('waiting');



      // setTimeout(() => {
      //     console.log('a');
      //     setTimeout(() => {
      //         console.log('b');
      //     }, 1000);
      // }, 2000);

      // const allDone = () => {
      //   console.log('all done');
      // };

      // let counter = 0;

      // counter++;
      // setTimeout(() => {
      //   console.log('a');
      //   counter--;
      //   if (counter === 0) {
      //     allDone();
      //   }
      // }, 3000);
  
      // counter++;
      // setTimeout(() => {
      //   console.log('b');
      //   counter--;
      //   if (counter === 0) {
      //     allDone();
      //   }
      // }, 1000);

      // counter++;
      // setTimeout(() => {
      //   console.log('c');
      //   counter--;
      //   if (counter === 0) {
      //     allDone();
      //   }
      // }, 2000);








    
      // const outer = () => {

      //   let t = 2;

      //   setTimeout(() => {
      //     t = 4;
      //   }, 2000);

      //   return () => {
      //     console.log(t);
      //   };
      // };  

      // const inner = outer();

      // inner();

      // setTimeout(() => {
      //   inner();
      // }, 4000);
    
    </script>



    <!-- <script>

      'use strict';

      const person = {
        firstName: 'Bob',
        lastName: 'Smith',
      };

      console.log(person.firstName);

      const { firstName } = person;

      console.log(firstName);
      console.log(person);


      const doIt = (...params) => {

      }

      doIt(...[1,2,3]);

    </script> -->
  </body>
</html>
